{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "python.pythonPath": "/Users/williamwang/Programming/v3_Planter/env/bin/python3"
}